# inventory-app-backend

./: README.md  create.sql  inserts.sql  inventory.sln
inventory-app-backend/: Dockerfile  Program.cs  appsettings.json  inventory-app-backend.csproj  inventory-app-backend.http
inventory-app-backend-test/: UnitTest1.cs  inventory-app-backend-test.csproj
inventory-app-backend.test/: inventory-app-backend.test.csproj
inventory-app-backend.test/Controller/: CategoryControllerTest.cs  HomeControllerTest.cs  ProductControllerTest.cs  (+2 more)
inventory-app-backend/Constants/: Roles.cs  Status.cs
inventory-app-backend/Controllers/: CategoryController.cs  HomeController.cs  LoginController.cs  NotificationController.cs  ProductController.cs  RoleController.cs  UserController.cs
inventory-app-backend/DTO/: CategoryDTO.cs  CreateProductDTO.cs  NotificationDTO.cs  ProductDTO.cs  RoleDTO.cs
inventory-app-backend/DTO/User/: LoginDTO.cs  UpdateUserDTO.cs  UserDTO.cs
inventory-app-backend/Mapppers/: UserMapper.cs
inventory-app-backend/Models/: Category.cs  InventoryContext.cs  Notification.cs  Product.cs  User.cs
inventory-app-backend/Properties/: launchSettings.json
inventory-app-backend/Services/: CategoryService.cs  NotificationService.cs  ProductService.cs  RoleService.cs  UserService.cs
inventory-app-backend/Validators/: LoginValidator.cs  ProductValidator.cs  UserValidator.cs  ValidatorResult.cs
inventory-app-backend/ViewModels/Product/: ProductViewModel.cs
inventory-app-backend/ViewModels/User/: CreateUserViewModel.cs  LoginUserViewModel.cs  UserViewModel.cs
